GET https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/states/

GET https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/states/8/

POST https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

GET https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/districts/320/

DELETE https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/districts/322/

PUT https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/districts/321/
Content-Type:application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

GET https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/states/8/stats/

GET https://harikau8aqonjscpaqlbe.drops.nxtwave.tech/districts/321/details/